# UdemyCRMHibernateSpringMVC

./: pom.xml
sql/: udemy_crm_customer.sql  udemy_crm_customer_updates.sql
src/gr/pr/udemy/: TestDbServlet.java
src/gr/pr/udemy/crm/aspect/: LoggingAspectCRM.java
src/gr/pr/udemy/crm/controllers/: CustomerController.java
src/gr/pr/udemy/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/gr/pr/udemy/crm/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/gr/pr/udemy/crm/aspect/: LoggingAspectCRM.java
src/main/java/gr/pr/udemy/crm/controllers/: CustomerController.java
src/main/java/gr/pr/udemy/crm/entity/: Customer.java
src/main/java/gr/pr/udemy/crm/services/: CustomerService.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: applicationContext.xml  web.xml
src/main/web/WEB-INF/view/: customerForm.jsp  listOfCustomers.jsp
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/resourcses/: hibernate.cfg.xml
web/WEB-INF/view/: customerForm.jsp  listOfCustomers.jsp
